{
    "title":               "A study",
    "description":         "A description",
    "keywords":            "psychology, behavioral, study, experiment",
    "url":                 "https://web.stanford.edu/~dfinzi/Psych251_JSTutorial/preview.html",
    "frame_height":         450,
    "assignment_duration":  "1 hour",
    "auto_approval_delay":  "2 days",
    "reward":               1.5,
    "qualifications": {
        "location": "US",
        "approval_percentage": 85
    }
}